[tox]
envlist = 
    py24,py25,py26,py27,pypy,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    PyYAML
    virtualenv
    setuptools-git

[testenv:py24]
deps =
    PyYAML<3.10dev
    virtualenv
    setuptools-git

[testenv:py25]
deps =
    PyYAML<3.10dev
    virtualenv
    setuptools-git

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    PyYAML
    virtualenv
    nose
    coverage
    nosexcover
    setuptools-git

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
